html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: auto;
  font-family: "Nunito Sans", sans-serif;
}

h1 {
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h4 {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}

h5 {
  font-size: 1.125em;
  color: rgb(4, 30, 14);
}

h1, h2 {
  color: rgb(4, 30, 14);
}

p {
  font-size: 1em;
  color: rgb(84, 84, 84);
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  color: rgb(84, 84, 84);
}

.padding-wrapper {
  padding: 0 40px;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.primary-color {
  color: rgb(29, 181, 89);
}

.non-bold {
  font-weight: 400;
}

.btn {
  font-family: inherit;
  font-size: 1em;
  height: 45px;
  border: 0px;
  border-radius: 8px;
  color: #fff;
  background-color: rgb(29, 181, 89);
  padding: 8px 16px;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(46, 162, 207);
  transition: 0.3s;
}

.btn--without-bg {
  font-family: inherit;
  font-size: 1em;
  border: 1.5px solid #474747;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  background-color: transparent;
}
.btn--without-bg:hover {
  color: rgb(46, 162, 207);
  border: 1.5px solid rgb(46, 162, 207);
  transition: 0.3s;
}

.link-text {
  font-weight: 600;
  color: rgb(46, 162, 207);
  padding: 4px 8px;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.link-text:hover {
  color: rgb(29, 181, 89);
  transition: 0.3s;
}

button {
  background: transparent;
  border: 0px;
}

.input-field {
  display: block;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
  height: 48px;
  padding: 6px 8px;
  line-height: 1;
  font-family: inherit;
  font-size: 1em;
}

textarea {
  display: block;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
  height: 200px;
  padding: 6px 8px;
  line-height: 1;
  font-family: inherit;
  font-size: 1em;
  resize: none;
}

/*======HERO SECTION STYLING=====*/
.hero-section {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 12px 24px;
  background: url("../images/hero-background.png") no-repeat, center;
  background-size: cover;
  width: 100%;
}
.hero-section .text-description {
  width: 60%;
}
.hero-section .text-description h1 {
  margin-bottom: 24px;
}
.hero-section .text-description .btn-group {
  display: flex;
  gap: 24px;
  margin-top: 48px;
}
.hero-section .text-description .metric--container {
  display: flex;
  gap: 48px;
  margin: 12px;
}
.hero-section .text-description .metric--container h5 {
  font-weight: 500;
}
.hero-section .text-description .metric {
  text-align: center;
}
.hero-section .img-description {
  width: 40%;
  text-align: center;
}
.hero-section .img-description img {
  width: 75%;
  height: auto;
}

@media (max-width: 1024px) {
  .hero-section .text-description {
    width: 50%;
  }
  .hero-section .img-description {
    width: 50%;
  }
}
@media (max-width: 750px) {
  .hero-section .img-description img {
    width: 85%;
  }
}
@media (max-width: 650px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
  }
  .hero-section .text-description {
    width: 100%;
    text-align: center;
  }
  .hero-section .text-description .btn-group {
    justify-content: center;
  }
  .hero-section .text-description .metric--container {
    justify-content: center;
  }
  .hero-section .img-description {
    width: 100%;
  }
  .hero-section .img-description img {
    width: 85%;
  }
}
/*======END OF HERO SECTION STYLING=====*/
/*======DEVELOPER CIRCLE SECTION STYLING=====*/
.developer-circle {
  margin-top: 96px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/innovation-map-bg.png") no-repeat, center;
  background-size: cover;
  height: 350px;
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.developer-circle .circle--wrapper {
  max-width: 500px;
}
.developer-circle .circle--wrapper h2,
.developer-circle .circle--wrapper p {
  color: #fff;
}
.developer-circle .circle--wrapper h2 {
  margin-bottom: 12px;
}
.developer-circle .circle--wrapper p {
  margin-bottom: 24px;
}

/*======END OF DEVELOPER CIRCLE SECTION STYLING=====*/
.coming-soon__app {
  max-width: 1200px;
  margin: auto;
  margin-top: 250px;
  margin-bottom: 250px;
  padding: 24px;
  display: flex;
  align-items: center;
  background: url("../images/neural-link-bg.png") no-repeat, center;
  background-size: cover;
  position: relative;
  height: 500px;
}
.coming-soon__app .img-description {
  width: 50%;
}
.coming-soon__app .img-description img {
  width: 200px;
  height: auto;
}
.coming-soon__app .img-group {
  display: flex;
  align-items: center;
  position: absolute;
  top: -35%;
}
.coming-soon__app .img-abs-position {
  display: flex;
  flex-direction: column;
}
.coming-soon__app .text-description {
  width: 50%;
}
.coming-soon__app .text-description h2,
.coming-soon__app .text-description p {
  color: #fff;
}
.coming-soon__app .text-description .filled--heading {
  margin: 6px 0 12px;
  color: rgb(29, 181, 89);
}
.coming-soon__app .text-description p {
  margin-bottom: 24px;
}
.coming-soon__app .text-description .btn-group {
  display: flex;
  align-items: center;
  gap: 12px;
}
.coming-soon__app .text-description .btn-group img {
  width: auto;
  height: 40px;
}
.coming-soon__app .text-description form {
  margin-top: 32px;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
}
.coming-soon__app .text-description h5 {
  margin-bottom: 12px;
}
.coming-soon__app .text-description .input-field {
  width: 70%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z' fill='rgba(148,148,148,1)'/%3E%3C/svg%3E");
  background-position: 1%;
  background-repeat: no-repeat;
  padding-left: 28px;
}

.eco-introduction {
  padding: 24px;
}
.eco-introduction header {
  text-align: center;
  margin-bottom: 48px;
}
.eco-introduction header h2 {
  margin-bottom: 12px;
}
.eco-introduction header .non-bold {
  font-weight: 400;
  margin-bottom: 8px;
}
.eco-introduction header .abbreviation {
  position: relative;
  display: inline-block;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.eco-introduction header .custom-underline {
  display: block;
  margin: auto;
  transform: translateY(12px);
}
.eco-introduction .intro--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 24px;
}
.eco-introduction .intro--container .intro--card {
  max-width: 400px;
  padding: 12px;
  border-radius: 8px;
}
.eco-introduction .intro--container .environ {
  background-color: rgb(238, 252, 244);
}
.eco-introduction .intro--container .community {
  background-color: rgb(241, 250, 254);
}
.eco-introduction .intro--container .organization {
  background-color: rgb(255, 243, 237);
}
.eco-introduction .intro--container .eco-icon {
  width: 32px;
  height: auto;
  margin-bottom: 24px;
}
.eco-introduction .intro--container h4 {
  margin-bottom: 12px;
}

.t4ga-section {
  margin: 96px 0;
  display: flex;
  gap: 24px;
  align-items: center;
  background: linear-gradient(91.56deg, #f5f7fa 0.55%, #b8c6db 98.03%);
  padding: 24px;
}
.t4ga-section .img-description {
  width: 40%;
}
.t4ga-section .img-description img {
  width: 50%;
}
.t4ga-section .text-description {
  width: 60%;
}
.t4ga-section .text-description p {
  margin-bottom: 24px;
}
.t4ga-section .socials--container {
  display: flex;
  gap: 12px;
  align-items: center;
  transform: translateY(40px);
}
.t4ga-section .socials--container img {
  width: 24px;
  height: auto;
}

.features-section {
  padding: 24px;
  display: flex;
  align-items: center;
  width: 100%;
  background: url("../images/Tech-4-good-bg.png") no-repeat, center;
  background-size: cover;
}
.features-section .lhs-description {
  width: 50%;
}
.features-section .rhs-description {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 24px;
}
.features-section .rhs-description h4 {
  margin-bottom: 12px;
}
.features-section .rhs-description .features--container {
  max-width: 400px;
  padding: 12px;
  border-radius: 8px;
  background: #ffffff;
  border-top: 2px solid #1db559;
  box-shadow: 0px 0px 16px rgba(13, 13, 13, 0.25);
  border-radius: 10px;
}
.features-section .rhs-description .eco-icon {
  width: 32px;
  height: auto;
  margin-bottom: 12px;
}

.contact-section {
  padding: 24px;
  margin-top: 96px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 24px;
}
.contact-section .lhs-description {
  width: 50%;
}
.contact-section .lhs-description header {
  max-width: 500px;
}
.contact-section .lhs-description h4 {
  margin-bottom: 12px;
}
.contact-section .rhs-description {
  width: 50%;
}
.contact-section .rhs-description form {
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  margin: auto;
  width: 100%;
}
.contact-section .rhs-description div {
  margin-bottom: 24px;
  display: block;
  text-align: left;
}
.contact-section .rhs-description .input-field,
.contact-section .rhs-description textarea {
  margin: auto;
  width: 80%;
  margin-top: 12px;
}
.contact-section .rhs-description .input-field {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z' fill='rgba(148,148,148,1)'/%3E%3C/svg%3E");
  background-position: 1%;
  background-repeat: no-repeat;
  padding-left: 32px;
}
.contact-section .rhs-description label {
  display: block;
  margin: auto;
  width: 80%;
}
.contact-section .rhs-description button {
  width: 80%;
  margin: auto;
}

footer {
  position: relative;
  background-color: rgb(38, 50, 56);
  padding: 32px 24px;
  color: #fff;
  min-height: 300px;
}
footer hr {
  margin: 24px auto;
  width: 100%;
  color: rgb(114, 119, 121);
}
footer .copyright {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.footer--wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.footer--wrapper .logo-container img {
  width: 100px;
  height: auto;
}
.footer--wrapper h5 {
  margin-bottom: 12px;
  color: #fff;
}
.footer--wrapper li {
  color: #fff;
  padding: 6px 0;
  width: 100%;
  transition: 0.3s;
}
.footer--wrapper li:hover {
  margin-left: 2px;
  transition: 0.3s;
}
.footer--wrapper .contact-adress div {
  margin-bottom: 24px;
}/*# sourceMappingURL=main.css.map */